<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT-1</title>

    <!--For bookmark styling-->
    <style>
        html{
            scroll-behavior:smooth; 
        }
        aside{
            width:70%;
            float: right;
            background-color: red;
        }
        #image{
            float:left;
            width:200px;
            height:200px;
            margin-top:30px;
            border-radius: 10px;
            border:1px solid rgb(128, 125, 125);
            box-shadow:1px 2px 3px rgb(128, 125, 125);
        }
        #head{
            color:white;
            border:1px solid rgb(206, 169, 100); 
            background-color: rgb(206, 169, 100); 
            border-radius: 5px;


        }
        #style{
            border:1px solid aqua;
            display: inline-block;
            width:max-content;
            float:right;
            font-size: large;
            background-color: aqua;
            border-radius: 10px;;
        }

        #link{
            color: black;

        
        }
        #name{
            margin-left: 400px;
            margin-top:1px;
            margin-right:5px;
            font-style: italic;
            display:inline;
        }
        .button{
            border:1px solid rgb(100, 150, 150);
            color: white;
            background-color: rgb(100, 150, 150);
            font-size: large;
            border-radius: 4px;
            margin:3px;
            float:right;
        }
        #logo{
            display: inline;
        }
        #link{
            display: inline;
        }
    </style>


</head>
<body>


    

    <header>
        <div id="head">
            <img src="favicon.ico" alt="logo" id="logo"/>
            <h1 id="name">PRANAY XAVIER : PROTAGONIST</h1>

            <nav id="link">
                <a href="#achievements" class="button">Got to achievements </a>
                <a href="#bio" class="button">Got to biography</a> 
                <a href="#res" class="button"> Got to resources</a>
            </nav>
            
        </div>
        <!--nav tag-->
    </header>

        <!--figure-->
    <main>
        <div>
            <figure>
                <img src="DSC_6552.JPG" alt="Xavier" width="150" height="150" id="image">
                <figcaption>A photograph of Pranay Xavier</figcaption>
            </figure>
        </div>
        
    
        <!--header tag-->
        
        
        <pre id="style">
            <h1>
                The founder 
                    of a
                        startup company
            </h1>
        </pre>    

    <!--main tag-->

        <!--Section tags:-->
        <section>
            <div id="bio">
                <h2>Biography</h2>
                <p>Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel,
                which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, 
                Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, 
                the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.</p>
            </div>
            
        
        </section>
        
        <!--Aside tag-->
        <aside>
            <p>Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the
                Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. 
                Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University 
                of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of 
                the most widely used kernels in the world, powering everything from smartphones to supercomputers.</p>

        </aside>

        <!--Bookmark-->
        <section>
            <h2 id="achievements">Achievements</h2>
            <ul>
                <li><b>1991</b> - Created the Linux kernel and the version control system Git</li>
                <li><b>2004</b> - Named one of the "100 Most Influential People in the World" by Time magazine in 2004</li>
                <li><b>2010</b> - Received an honorary doctorate from the University of Helsinki in 2010</li>
                <li><b>2010</b> - Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software</li>
                <li><b>2013</b> - Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li><br>
            </ul>

        <!--blockquote tag-->

            <blockquote cite="http://www.google.com"> 
                <p>"One of the most influential people in the world."</p>
                <cite>
                    --Time magazine
                    <a href="http://www.google.com" target="_blank">The Famous People</a>
                </cite>
            </blockquote>
        
        </section>

        <section>

            <!--Lists tag-->
            <h2 id="res">Resources</h2>
            <p>Learn more about Pranay Xavier and his work:</p>
            <ul>
                <li><a href="http://www.google.com" target="_blank">Wikipedia page on Pranay Xavier</a>
                <li><a href="http://www.google.com" target="_blank">Pranay Xavier personal website</a>
                <li><a href="http://www.google.com" target="_blank">The Pranay Xavier Archives</a>

            </ul>
        </section>

    </main>
    

    <!--footer tag-->
    <footer>
        <p>this is end of page</p>
    </footer>



</body>
</html>
    


    