.wrapper{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 0px solid black;
    height:500px;
    width:1000px;;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:10px; 
    margin:50px 300px 0px 300px;


}

.box{
    height:100px;
    border:0px solid black;
    background-color: wheat;
}

#box1{
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.child{
    height: 1005;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3,1fr);

    align-items: center;
}

#content1{
    justify-self: start ;
    font-size: medium;
    margin-left:10px;
}

#content2{
    justify-self: center;
    font-size: 35px;
    font-family:'Trebuchet MS', sans-serif;
    
}

#content3{
    

}

img{
    width: 4%;
}