<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&display=swap");
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100rme;
            background-color: #242b2e;

            display: flex;                  /* Added div to center*/
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 20vh;
            width: 21vw;
            padding: 15px;
            border-radius: 12px;
            background-color: linear-gradient(#db0b5f, 45degree, #6f00ed);
            color: wheat;
            box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;     /* error solved */
            border:1px solid black;                   /*Added border */
            background: linear-gradient(to bottom, #db0b5f, #6f00ed);
        }

        img{
            width:100%;            /*  image width is set to 100% to fit in the container */
        }
        h2 {
            font-family: "Baloo Bhai 2", cursive;
            font-weight: 700;
            font-weight: bold;
            margin: 5px 0px; 
            font-size:1.9rem;             /* Added font size */
        }
        .text {
            margin: 5px 0px;
            font-family: "Baloo Bhai 2", cursive;
            font-weight: 400;
            line-height: 1.4em;           
            font-size:1.3em;              /*  Added font size */
        }
    </style>
</head>
<body>
    <div class="container">
    
        <img
            src="https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
            alt=""
        />
        <div>
        <h2>This is a Sample Heading</h2>    <!--solve a error  -->
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam
            modi.
        </div>
    </div>
</body>
</html>
