<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS 4</title>
    <link rel="icon" href="favicon.ico"/>

    <!--background only upto comment-->
    <style>

        html{
            scroll-behavior: smooth;
        }

        .divtag{
            background-color: red;
            display: inline;
        }

        #second{
            background-color: green;
            display: inline; 
        }

        span{
            background-color: pink;
            font-size: large;
            display: block;
        }
        aside{
            width:30%;
            float:right;
            background-color: aquamarine;
            text-align: center;
            vertical-align: text-top;


        }

    </style>

</head>
<body>

    <!--Links-->
    <a href="tel:+9195154166646">Call</a>
    <a href="mailto:pranaygabbeta4870@gmail.com">Gmail</a>
    <a href="http://www.google.com">Google</a>

    <!--Bookmark tag-->
    <a href="#res">Resources</a>




    <!--div tag-->
    <div>This me</div>
    <div>in me</div>

    <!--class tag-->

    <div class="divtag">Genos</div>
    <div id="second">2023</div>

    <!--span tag-->
    <span>2021</span>
    <span>2022</span>
    <span>2023</span>
    <span>2024</span>

    <!--Sementic tag-->

    <!--1 section tag-->
    <section>
        <h3>two me</h3>
    </section>

    <section>
        <h2>two yu</h2>
    </section>

    <!--2 article tag-->
    <article>
        <section>
            <h2>not me</h2>
            <p>teo no</p>
        </section>   
    </article>

    <!--header tag-->
    <header>
        <h2>bottle</h2>
    </header>

    <!--footer tag-->
    <footer>
        <h3>go to bed</h3>
    </footer>

    <!--nav tag-->
    <nav>
        <a href="tel:+9195154166646">Call</a>
        <a href="mailto:pranaygabbeta4870@gmail.com">Gmail</a>
        <a href="http://www.google.com">Google</a>
    </nav>

    <!--aside tag-->
    <aside>
        <h2>no way</h2>
    </aside>

    <!--divtag-->
    <div>
        <h2>this is me</h2>
        <h3>this is you</h3>
    </div>

    <!--Homeworks:-->

    <!--iframe tag-->

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    <br>


    <!--Vedio-->

    <video src="video_2022-12-26_12-57-19.mp4" width="500" height="500" loop controls>My vedio</video>
    <br>
    <!--Audio tag-->
    <audio src="Sainika - SenSongsMp3.Co.mp3" controls>Sainika song</audio>

    <!--Redirect to another html page in same or another tab-->
    
    <a href="/HTML BASICS 3/HTML BASICS 3.html">Go to courses</a>





</body>
</html>